# Path=%MSYS_GCC_PATH%;%NINJA_PATH%;%ProgramFiles%\Git\bin;%Path%
# Path=%ProgramFiles%\LLVM\bin;%MSYS_GCC_PATH%;%NINJA_PATH%;%ProgramFiles%\Git\bin;%Path%
# Path=%QT_CREATOR_PATH%;%ProgramFiles%\Git\bin;%Path%
Path=%ProgramFiles%\LLVM\bin;C:\msys64\mingw32\bin;%NINJA_PATH%;%QT_CREATOR_PATH%;%ProgramFiles%\Git\bin;%Path%
