# Path=%MSYS_GCC_PATH%;%NINJA_PATH%;%Path%
# Path=%ProgramFiles%\LLVM\bin;%MSYS_GCC_PATH%;%NINJA_PATH%;%Path%
Path=%QT_CREATOR_PATH%;%Path%
# Path=%ProgramFiles%\LLVM\bin;C:\msys64\mingw32\bin;%NINJA_PATH%;%QT_CREATOR_PATH%;%Path%
